image: huysynf/php-alpine:8.0

cache:

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
    - npm install

convention-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_USER: sail
    MYSQL_PASSWORD: password
    MYSQL_DATABASE: huyhq_blog
    DB_HOST: mysql
    DB_CONNECTION: mysql
    MYSQL_ALLOW_EMPTY_PASSWORD: "1"
  services:
    - mysql:5.7
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - bash init.sh
    - bash convention.sh

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - echo "No lint issues found."

unit-test-job:
  stage: test
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_USER: sail
    MYSQL_PASSWORD: password
    MYSQL_DATABASE: huyhq_blog
    DB_HOST: mysql
    DB_CONNECTION: mysql
    MYSQL_ALLOW_EMPTY_PASSWORD: "1"
  services:
    - mysql:5.7
  script:
     - echo "test."
     - bash init.sh
     - bash unittest.sh

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

sonarqube-check:
  stage: test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  tags:
    - docker
  allow_failure: false
  only:
    - merge_requests
    - main
    - develop

