
worker_processes  1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
		listen 800;
		root /var/www/laravel-example/public;
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;   # FPM container (network host)
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
